{
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "jest": "^19.0.2",
    "lerna": "^2.0.0-beta.38-40-g203f7eb",
    "rimraf": "^2.6.1",
    "unminified-webpack-plugin": "^1.2.0",
    "uppercamelcase": "^1.1.0",
    "webpack": "^2.3.2",
    "webpack-merge": "^4.1.0",
    "webpack-umd-external": "^1.0.2",
    "which": "^1.2.14"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch --notify",
    "coverage": "jest --coverage",
    "coverage:watch": "npm run coverage -- --watch --notify"
  },
  "jest": {
    "collectCoverageFrom" : [
      "packages/*/src/**/*.{js,jsx}"
    ]
  }
}
